<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Motos e Bicicletas</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <a href="/index.html">Início</a>
  <h1>Motos Honda</h1>

  <div class="item1">
    <h2>Moto à vista: <span>R$ 7999</span></h2>
    <p>Modelo Titan <span>2022</span>, com <span>0km</span> rodados.</p>
    <img src="Moto.jpg" title="Titan 2022" width="90%">
    <a href="/">Comprar Moto</a>
  </div>
  <div class="item1">
    <h2>Moto à vista: <span>R$ 5999</span> </h2>
    <p>Modelo Fan <span>2022</span>, com <span>0km</span> rodados.</p>
    <img src="fan.jpg" title="Fan 2022" width="90%">
    <a href="/">Comprar Moto</a>
  </div>

</body>

</html>